<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  body{
    font-family: sans-serif; 
    background-color: rgb(112, 54, 0);
  }
  table{
    padding: 10px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid;
    border-radius: 5px;
    height: 280px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.800), 0 6px 20px 0 rgba(0, 0, 0, 0.800);
  }
  input[type="password"],input[type="text"]{
    width: 600px;
    height: 50px;
    padding-left: 15px;
    border: none;
    border-radius: 5px;
    background-color: rgb(235, 235, 235);
    font-size: 15px;
  }
  .back{
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: black;
    display: inline-block;
    padding: 5px 8px 5px 8px;
    border-radius: 100%;
    font-size: 12px;
  }
  .back:hover{
    background-color: rgb(43, 43, 43);
  }
  .log{
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #2453e1;
    color: #fff;
    font-size: 18px;
  }
  .reg{
    color: #2453e1;
    text-decoration: none;
  }
  .log:hover{
    background-color: #5779e1;
  }
</style>
</head>
<body>
  <div>
    <form action="login_proses.php" method="post">
      <div id="center">
          <table>
            <tr>
              <td>
                <Font style="padding-left: 5px; font-size: 20px;"><b>Login</b></Font>
              </td>
              <td align="right" style="padding-right: 5px;">
                <a href="index.html" class="back">X</a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <hr>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <input type="text" placeholder="Email" name="email" required>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <input type="password" placeholder="Password" name="pswd" required>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox"><font style="font-size: 15px;">Remember</font>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <a href="#" onclick="window.history.back(); return false;" class="log">Login</a>
                <hr>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <font style="font-size: 16px;">Belum punya akun? </font><a href="register.html" class="reg"><font style="font-size: 16px;">Daftar Disini</font></a>
              </td>
            </tr>
          </table>
      </div>
    </form>
  </div>
</body>
</html>