<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  table{
    padding: 10px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid;
    border-radius: 5px;
    height: 280px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.800), 0 6px 20px 0 rgba(0, 0, 0, 0.800);
  }
  input[type="password"],input[type="text"]{
    width: 600px;
    height: 50px;
    padding-left: 15px;
    border: none;
    border-radius: 5px;
    background-color: rgb(235, 235, 235);
    font-size: 15px;
  }
  .reg{
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #2453e1;
    color: #fff;
    font-size: 18px;
  }
  .reg:hover{
    background-color: #5779e1;
  }
  .cancel{
    text-decoration: none;
    color: #2453e1;
  }
</style>
</head>
<body style="font-family: sans-serif; background-color: rgb(112, 54, 0);">
  <div>
    <form action="login_proses.php" method="post">
      <div id="center">
          <table>
            <tr>
              <td>
                <Font style="padding-left: 5px; font-size: 20px;"><b>Registrasi Member</b></Font>
              </td>
            </tr>
            <tr><td colspan="2"><hr></td></tr>
            <tr>
              <td align="center" colspan="2">
                <input type="text" placeholder="Nama Lengkap" name="nama" required>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <input type="text" placeholder="Nomor Telepon" name="notlp" required>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <input type="text" placeholder="Alamat" name="alamat" required>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <input type="text" placeholder="Email" name="email" required>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <input type="password" placeholder="Password" name="pswd" required>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <input type="password" placeholder="Confirm Password" name="pswd" required>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="checkbox"><font style="font-size: 15px;">Saya Setuju dengan Syarat dan Ketentuan yang berlaku</font>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <a href="register.html" class="reg">Daftar</a>
                <hr>
              </td>
            </tr>
            <tr>
              <td align="right" colspan="2" style="padding-right: 5px;">
                <font style="font-size: 16px;">Sudah Punya Akun? </font><a href="loginform.html" class="cancel"><font style="font-size: 16px;">Login Disini</font></a>
              </td>
            </tr>
          </table>
      </div>
    </form>
  </div>
</body>
</html>